/* Discography page loader */
#page-loader {
  position: fixed;
  inset: 0;
  background: radial-gradient(1200px 600px at 20% 10%, rgba(255,182,193,0.35), transparent),
              radial-gradient(1000px 500px at 80% 20%, rgba(135,206,250,0.35), transparent),
              linear-gradient(135deg, #fff0f5 0%, #e6f2ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#page-loader.hidden { display: none; }

#page-loader .loader-card {
  width: min(520px, 92vw);
  background: rgba(255,255,255,0.75);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.12);
  padding: 28px 28px 22px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.6);
}

#page-loader .loader-title {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, #ff6b9d, #5dade2);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

#page-loader .loader-sub {
  margin-top: 6px;
  font-size: 14px;
  color: #5b6570;
}

#page-loader .loader-gif {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#page-loader .loader-gif img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  border: none;
  filter: drop-shadow(0 2px 8px rgba(0,0,0,0.08));
}

#page-loader .loader-progress {
  height: 12px;
  margin-top: 16px;
  background: rgba(0,0,0,0.08);
  border-radius: 999px;
  overflow: hidden;
}

#page-loader .loader-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #ff9ac0, #6fc4ff);
  border-radius: inherit;
  transition: width 0.25s ease;
}

#page-loader .loader-percent {
  margin-top: 8px;
  font-size: 12px;
  color: #6b7280;
  text-align: right;
}
/* 初始化样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 全局背景和字体设置 */
body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

/* 视频容器设置 */
.video-container {
    position: relative;
    width: 100%;
    height: auto; /* 让高度根据视频内容决定 */
    padding-top: 56.25%; /* 可选：这是 16:9 的比例 */
    overflow: hidden;
    z-index: 1;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;  /* 改成百分比宽度 */
    height: 100%;
    object-fit: contain; /* 保持原始比例，不裁剪 */
    z-index: 1;
}


/* 主导航设置 */
.main-navigation {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    color: white;
}

/* 菜单样式 */
.main-navigation .meun ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.main-navigation .meun ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.main-navigation .meun ul li a:hover {
    color: #bff25f;
}

/* 社交媒体图标 */
.main-navigation .socialmedia {
    display: flex;
    gap: 15px;
    list-style: none;
    align-items: center;
}

.main-navigation .socialmedia li a {
    color: white;
    font-size: 1.2em;
    transition: color 0.3s;
}

.main-navigation .socialmedia li a:hover {
    color: #FFD700;
}

/* 登录按钮 */
.login {
    margin-left: 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s;
}

.login:hover {
    color: #00ffdd;
}

/* --- 组合介绍（视差） --- */
.parallax-section {
    background-image: url('../images/bg2.jpg'); /* 替换为你的背景图路径 */
    height: 80vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.parallax-text h1 {
    font-size: 3em;
}

.parallax-text p {
    font-size: 1.2em;
    margin-top: 10px;
}



/* 添加成员介绍标题 */


/* 成员介绍部分 */
.members-section {
    position: relative;
    padding: 100px 20px;
    background: transparent;
    overflow: hidden;
}

.members-section::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url('../images/bg5.jpg');
    background-size: cover;
    background-attachment: fixed;
    filter: blur(4px) brightness(1.0);
    z-index: -1;
}

.member-content {
    position: relative;
    z-index: 1;
}

.members-section .section-title {
    margin: 80px 0 30px;
    text-align: center;
    font-size: 2em;
    color: #333;
}

.members-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.member {
    cursor: pointer;
    opacity: 0.9;
    text-align: center;
    transition: all 0.4s ease;
    transform: scale(1);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid transparent;
    transition: border-color 0.3s ease;
}

.member p {
    font-weight: bold;
    font-size: 1.2em;
    color: #050505;
}

.member:hover,
.member:active {
    transform: scale(1.1);
}

#member-intro-box {
    margin-top: 30px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
}

#member-name {
    font-size: 24px;
    margin-bottom: 12px;
    font-weight: 700;
    color: #222;
}

#member-description {
    font-size: 18px;
    line-height: 1.4;
    color: #444;
}

#center-dance-img {
    margin-top: 30px;
    max-width: 320px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.news-section {
  padding: 80px 20px;
  background: linear-gradient(to bottom, #dee6f0e2, #c8ecff);
  text-align: center;
  position: relative;
}

.news-section .section-title {
  font-size: 2.5em;
  color: #222;
  margin-bottom: 30px;
}

.news-phone-frame {
  width: 360px;
  margin: 0 auto;
  border: 8px solid #d3d3d3;
  border-radius: 40px;
  padding: 20px 16px;
  background: #fefefe;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.news-card {
  background: #fffdfc;
  border-radius: 12px;
  padding: 14px;
  text-align: left;
  transition: all 0.3s ease;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

.news-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 12px #f9d9ff;
}

.news-date {
  font-size: 0.85em;
  color: #888;
  margin-bottom: 6px;
}

.news-title {
  font-size: 1.05em;
  font-weight: bold;
  color: #3b3b3b;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 4px;
}

.news-title:hover {
  color: #f47ce3;
  text-decoration: underline;
}

.news-summary {
  font-size: 0.95em;
  color: #444;
  line-height: 1.4em;
}

/* 右下角猫咪小图案 */
.corner-cat {
  width: 60px;
  position: absolute;
  bottom: -20px;
  right: -20px;
  transform: rotate(-10deg);
}

#news {
    position: relative;       /* 让伪元素定位相对这个容器 */
    padding: 4rem 2rem;
    background-color: #fefefe;
    font-family: 'Arial', sans-serif;
    overflow: hidden;        /* 避免伪元素溢出 */
  }
  
  /* 伪元素做装饰背景 */
  #news::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url('../images/bg6.jpg'); /* 你的装饰背景图 */
    background-repeat: repeat;  /* 或 repeat，根据设计 */
    background-position: center center;
    background-size: contain;      /* 或 cover，或具体尺寸 */
    opacity: 0.1;                  /* 透明度，数字越小越淡 */
    pointer-events: none;          /* 避免挡住鼠标事件 */
    z-index: 0;                    /* 背景层 */
  }
  
  /* 文字内容容器，保证在伪元素上方 */
  .news-container {
    position: relative;
    z-index: 1;
  }
  
  .footer {
    width: 100%;
    padding: 20px 10px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(4px);
    border-top: 2px dashed #c3edf9;
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    color: #333;
    position: relative;
    z-index: 10;
    border-radius: 30px 30px 0 0;
    margin-top: 30px;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .footer-text {
    margin: 0;
  }
  
  .footer-icons a img {
    width: 28px;
    height: 28px;
    margin: 0 6px;
    transition: transform 0.3s ease;
  }
  
  .footer-icons a:hover img {
    transform: scale(1.3) rotate(-10deg);
  }


/* ========== Loading (shared) ========== */
#loading-screen {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  display: none; /* 默认隐藏，按需显示 */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(135deg, #ffe6f2 0%, #e6f3ff 50%, #f0f8ff 100%);
  z-index: 9999;
}

.loader-box { text-align: center; color: #333; }
.loading-text {
  color: #ff69b4;
  font-weight: 900;
  letter-spacing: 3px;
  font-size: 3rem;
  margin-bottom: 24px;
  text-shadow: 3px 3px 6px rgba(255,105,180,.3);
  animation: attentionGlow 2s ease-in-out infinite;
}
.progress-container{
  width: 300px; height: 12px; border-radius: 8px; overflow: hidden;
  background: rgba(255,255,255,.5); border: 2px solid rgba(255,182,193,.5);
  box-shadow: 0 4px 15px rgba(255,182,193,.3);
}
.progress-bar{
  width: 0%; height: 100%; border-radius: 6px;
  background: linear-gradient(90deg,#ffb6c1,#87ceeb,#dda0dd);
  background-size: 200% 100%;
  animation: gradientMove 2s ease infinite;
}
@keyframes gradientMove{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
@keyframes attentionGlow{0%,100%{transform:scale(1);text-shadow:3px 3px 6px rgba(255,105,180,.3)}50%{transform:scale(1.05);text-shadow:3px 3px 20px rgba(255,105,180,.6)}}

/* ========== Discography streaming layout ========== */
.main-content{margin-top:80px; padding:40px 20px; max-width:1200px; margin-left:auto; margin-right:auto;}
.section-header{margin-bottom:30px}
.section-header h2{font-size:1.8em; font-weight:600; color:#222; display:flex; align-items:center; gap:10px}
.section-header h2 i{color:#ff6b9d; font-size:.8em}

/* latest songs */
.latest-songs-section{margin-bottom:60px}
.songs-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:20px}
.song-item{display:flex; align-items:center; padding:15px; background:rgba(0,0,0,.03); border:1px solid rgba(0,0,0,.06); border-radius:10px; transition:.3s; cursor:pointer}
.song-item:hover{transform:translateY(-2px); box-shadow:0 5px 20px rgba(0,0,0,.06)}
.song-cover{width:60px; height:60px; margin-right:15px; border-radius:8px; overflow:hidden; flex-shrink:0}
.song-cover img{width:100%; height:100%; object-fit:cover}
.song-info{flex:1; min-width:0}
.song-title{font-size:1em; font-weight:600; color:#222; margin-bottom:4px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.song-artist{font-size:.9em; color:#666; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.song-menu{color:#999; font-size:1.2em; opacity:0; transition:.2s; padding:4px; border-radius:50%}
.song-item:hover .song-menu{opacity:1;}
.song-menu:hover{background:rgba(0,0,0,.06); color:#333}

/* new releases 2-row grid */
.new-releases-section{margin-bottom:40px}
.releases-grid{display:grid; grid-template-columns:repeat(6,1fr); gap:20px}
.release-item{cursor:pointer; transition:.3s; position:relative}
.release-item:hover{transform:translateY(-5px)}
.release-cover{width:100%; height:200px; border-radius:10px; overflow:hidden; margin-bottom:12px; box-shadow:0 10px 30px rgba(0,0,0,.12); position:relative}
.release-cover img{width:100%; height:100%; object-fit:cover; transition:transform .3s}
.release-item:hover .release-cover img{transform:scale(1.05)}
.play-overlay{position:absolute; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(0,0,0,.35); opacity:0; transition:.3s}
.release-item:hover .play-overlay{opacity:1}
.play-overlay i{font-size:2.2em; color:#fff; background:rgba(255,107,157,.9); width:60px; height:60px; border-radius:50%; display:flex; align-items:center; justify-content:center}
.release-info{text-align:center}
.release-title{font-size:1.05em; font-weight:700; color:#222; margin-bottom:4px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.release-artist{font-size:.9em; color:#666; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}

/* modal for album */
.modal{position:fixed; inset:0; background:rgba(0,0,0,.6); display:none; align-items:center; justify-content:center; z-index:10000}
.modal:not(.hidden){display:flex}
.modal.hidden{display:none}
.modal-content{background:#fff; border-radius:20px; width:90%; max-width:640px; max-height:80vh; overflow:auto; animation:modalSlideIn .3s ease}
@keyframes modalSlideIn{from{transform:translateY(-40px); opacity:0}to{transform:translateY(0); opacity:1}}
.modal-header{display:flex; align-items:center; justify-content:space-between; padding:20px 24px; border-bottom:1px solid #eee}
.modal-header h2{margin:0; font-size:1.6em; color:#222}
.close-btn{background:none; border:none; color:#888; font-size:1.4em; cursor:pointer; padding:6px; border-radius:50%}
.close-btn:hover{background:#f2f2f2; color:#333}
.modal-body{display:flex; gap:24px; padding:24px}
.album-detail-cover img{width:200px; height:200px; border-radius:14px; object-fit:cover; box-shadow:0 10px 20px rgba(0,0,0,.12)}
.song-list-container{flex:1}
.song-list-container h3{margin:0 0 12px; font-size:1.1em}
#song-list{list-style:none; padding:0; margin:0}
#song-list li{display:flex; align-items:center; justify-content:space-between; padding:12px 0; border-bottom:1px solid #eee}
#song-list li:last-child{border-bottom:none}
.song-name{font-weight:600; color:#222}
.play-song-btn{background:linear-gradient(45deg,#ff6b9d,#4ecdc4); border:none; color:#fff; padding:8px 14px; border-radius:18px; cursor:pointer}

/* sticky audio player */
.player{position:fixed; left:0; right:0; bottom:0; background:rgba(255,255,255,.95); border-top:1px solid rgba(0,0,0,.08); backdrop-filter:blur(8px); z-index:9000}
.player-content{display:flex; align-items:center; gap:16px; max-width:1200px; margin:0 auto; padding:12px 20px}
.now-playing{display:flex; align-items:center; gap:12px; flex:1}
.now-playing img{width:48px; height:48px; border-radius:8px; object-fit:cover}
.track-info h4{margin:0 0 2px; font-size:1em}
.track-info p{margin:0; color:#666; font-size:.85em}
#audio-player{flex:2; height:36px}

/* responsive */
@media (max-width:1024px){
  .songs-grid{grid-template-columns:repeat(2,1fr)}
  .releases-grid{grid-template-columns:repeat(3,1fr)}
}
@media (max-width:768px){
  .songs-grid{grid-template-columns:1fr; gap:14px}
  .releases-grid{grid-template-columns:repeat(2,1fr); gap:12px}
  .release-cover{height:150px}
  .player-content{flex-direction:column; align-items:stretch}
}

  /* Biography页面专用样式 */
  .biography-hero {
    position: relative;
    height: 100vh;
    background-image: url('../images/bg1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


  .hero-content {
      position: relative;
      z-index: 2;
      text-align: center;
      color: white;
  }

  .hero-content h1 {
      font-size: 4em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }

  .hero-content p {
      font-size: 1.5em;
      max-width: 600px;
      margin: 0 auto;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  }

  /* 时间线切换区域 - Pinterest风格 */
  .timeline-section {
      padding: 80px 20px;
      background: linear-gradient(135deg, #f5f7fa 0%, #c8ecff 100%);
      min-height: 100vh;
      overflow: hidden;
  }

  .timeline-container {
      max-width: 1400px;
      margin: 0 auto;
      position: relative;
  }

  .timeline-nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 60px;
      flex-wrap: wrap;
  }

  .timeline-nav button {
      padding: 15px 30px;
      border: none;
      border-radius: 25px;
      background: linear-gradient(45deg, #66eab5, #8ddbf9);
      color: white;
      font-size: 1.1em;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }

  .timeline-nav button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  }

  .timeline-nav button.active {
      background: linear-gradient(45deg, #8ee8fc, #ffb1d8);
      transform: scale(1.05);
  }

  .timeline-content {
      position: relative;
      min-height: 600px;
  }

  .timeline-item {
      display: none;
      animation: fadeInUp 0.8s ease-out;
  }

  .timeline-item.active {
      display: block;
  }

  /* Pinterest风格的左右布局 */
  .timeline-layout {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 40px;
      align-items: center;
      height: 500px;
      position: relative;
  }

  .timeline-text {
      background: white;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      position: relative;
      z-index: 2;
  }

  .timeline-text h2 {
      font-size: 2.5em;
      color: #333;
      margin-bottom: 20px;
      background: linear-gradient(45deg, #66eab5, #8ddbf9);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
  }

  .timeline-text p {
      font-size: 1.2em;
      line-height: 1.8;
      color: #666;
      margin-bottom: 30px;
  }

  .timeline-stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-top: 20px;
  }

  .stat-item {
      background: linear-gradient(135deg, #8ee8fc, #ffb1d8);
      color: white;
      padding: 15px;
      border-radius: 12px;
      text-align: center;
  }

  .stat-number {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 5px;
  }

  .stat-label {
      font-size: 0.9em;
      opacity: 0.9;
  }

  /* 中间主图片区域 */
  .timeline-main-image {
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3;
  }

  .main-image {
      width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: 20px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
      cursor: pointer;
  }

  .main-image:hover {
      transform: scale(1.1);
  }

  /* 前后图片区域 */
  .timeline-side-image {
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .side-image {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
      transition: all 0.3s ease;
      cursor: pointer;
      opacity: 0.7;
  }

  .side-image:hover {
      transform: scale(1.05);
      opacity: 1;
  }

  /* 左侧图片 */
  .timeline-left .side-image {
      clip-path: polygon(0 20%, 100% 0%, 100% 80%, 0% 100%);
  }

  /* 右侧图片 */
  .timeline-right .side-image {
      clip-path: polygon(0 0%, 100% 20%, 100% 100%, 0% 80%);
  }

  @keyframes fadeInUp {
      from {
          opacity: 0;
          transform: translateY(30px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }

  /* 响应式设计 */
  @media (max-width: 1200px) {
      .timeline-layout {
          grid-template-columns: 1fr;
          gap: 30px;
          height: auto;
      }
      
      .timeline-main-image {
          order: 2;
      }
      
      .timeline-text {
          order: 1;
      }
      
      .timeline-side-image {
          order: 3;
          display: none;
      }
  }

  @media (max-width: 768px) {
      .hero-content h1 {
          font-size: 2.5em;
      }
      
      .hero-content p {
          font-size: 1.2em;
      }
      
      .timeline-nav {
          flex-direction: column;
          align-items: center;
      }
      
      .timeline-nav button {
          width: 100%;
          max-width: 300px;
      }
      
      .timeline-text {
          padding: 20px;
      }
      
      .main-image {
          width: 300px;
          height: 300px;
      }
  }

/* --- 新增内容区域样式 --- */
.promo-section {
    display: flex;
    width: 100%;
    min-height: 90vh; /* 设定一个最小高度 */
    background-color: #ffffff;
}

/* --- 左侧栏：文字和视差背景 --- */
.left-column {
    flex: 1; /* 占据一半空间 */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    color: white;
}

.parallax-bg {
    /* * 关键的视差效果部分 
     * 1. 替换为您自己的图片URL
     * 2. background-attachment: fixed; 是实现效果的核心
    */
    background-image: url('https://i.ibb.co/Q8M9gV2/newjeans-ditto-parallax.jpg'); /* !!! 请替换为您的图片 !!! */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.left-column .text-content {
    background-color: rgba(0, 0, 0, 0.3); /* 半透明黑色背景，让文字更清晰 */
    padding: 30px;
    border-radius: 5px;
    max-width: 400px;
}

.left-column h2 {
    font-size: 28px;
    margin-top: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.left-column .divider {
    display: block;
    width: 50px;
    height: 2px;
    background-color: white;
    margin: 20px auto;
}

.left-column p {
    font-size: 16px;
    line-height: 1.7;
}

/* --- 右侧栏：专辑封面 --- */
.right-column {
    flex: 1; /* 占据另一半空间 */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #dee4e9; /* 灵感源自Ditto校服的浅灰蓝色 */
}

.right-column .album-content {
    text-align: center;
    max-width: 80%;
}

.right-column h2 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.right-column img {
    max-width: 100%;
    height: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* 为专辑封面添加阴影 */
}

/* --- 响应式设计：在小屏幕上堆叠 --- */
@media (max-width: 768px) {
    .main-navigation {
        flex-direction: column;
        padding: 10px;
        width: calc(100% - 20px);
    }
    
    .main-navigation .meun ul {
        margin-top: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .promo-section {
        flex-direction: column; /* 垂直堆叠 */
    }

    .left-column, .right-column {
        min-height: 60vh;
    }

    .parallax-bg {
        background-attachment: scroll; /* 在移动设备上禁用fixed以提高性能 */
    }
}


        /* Discography页面专用样式 - Ditto校园风格 */
        
        /* 顶部视频区域 - Ditto风格 */
        .video-hero {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video-hero video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, 
                rgba(255, 182, 193, 0.4), 
                rgba(173, 216, 230, 0.4), 
                rgba(221, 160, 221, 0.4));
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .hero-content {
            z-index: 3;
            position: relative;
        }

        .hero-content h1 {
            font-size: 5em;
            font-weight: 900;
            margin-bottom: 20px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
            background: linear-gradient(45deg, #ffb6c1, #87ceeb, #dda0dd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: titleGlow 3s ease-in-out infinite;
            font-family: 'Arial', sans-serif;
        }

        .hero-content p {
            font-size: 1.8em;
            max-width: 700px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            font-weight: 300;
            color: #fff;
        }

        @keyframes titleGlow {
            0%, 100% { filter: brightness(1) saturate(1); }
            50% { filter: brightness(1.2) saturate(1.3); }
        }
