<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>NewJeans</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <nav class="main-navigation">
        <div class="meun">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="biography.html">BIOGRAPHY</a></li>
                <li><a href="discography.html">DISCOGRAPHY</a></li>
            </ul>
        </div>
    
        <ul class="socialmedia">
            <li><a href="https://open.spotify.com/artist/6HvZYsbFfjnjFrWF950C9d" target="_blank" title="Spotify"><i class="fab fa-spotify"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCMki_UkHb4qSc0qyEcOHHJw" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/newjeans_official/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li class="login"><i class="fa-regular fa-user"></i> Log In</li>
        </ul>
    </nav>
    

    <main>
        <div class="video-container">
            <video autoplay muted loop playsinline>
                <source src="media/vedio2.mp4" type="video/mp4">
                ご利用のブラウザは動画再生に対応していません。
            </video>
        </div>
    </main>

    <!-- 第一部分：グループ紹介（パララックス効果） -->
    <section class="parallax-section">
        <div class="parallax-text">
            <h1>NewJeans</h1>
            <p>韓国発の5人組ガールズグループ。独自の音楽スタイルとファッションで、Z世代を中心に世界的な人気を集めています。</p>
        </div>
    </section>

    <!-- 第二部分：メンバー紹介 -->
    <section class="members-section">
        <h2 class="section-title">メンバー紹介</h2>

        <div class="members-container">
            <div class="member"
                data-name="Hanni"
                data-intro="Hanniはベトナム出身で、透明感のある歌声が魅力のメインボーカルです。"
                data-cimage="images/hannid.png">
                <img src="images/hanni.jpg" alt="Hanni" />
                <p>Hanni</p>
            </div>
            <div class="member"
                data-name="Minji"
                data-intro="Minjiはリーダーで、落ち着いた雰囲気と確かな表現力を持っています。"
                data-cimage="images/minjid.png">
                <img src="images/minji.jpg" alt="Minji" />
                <p>Minji</p>
            </div>
            <div class="member"
                data-name="Danielle"
                data-intro="Danielleは韓国とオーストラリアのハーフで、明るい性格と柔らかな表情が印象的です。"
                data-cimage="images/danield.png">
                <img src="images/daniel.jpg" alt="Danielle" />
                <p>Danielle</p>
            </div>
            <div class="member"
                data-name="Haerin"
                data-intro="Haerinは神秘的な雰囲気を持ち、独特な存在感で注目されています。"
                data-cimage="images/haerind.png">
                <img src="images/haerin.jpg" alt="Haerin" />
                <p>Haerin</p>
            </div>
            <div class="member"
                data-name="Hyein"
                data-intro="Hyeinは最年少メンバーながら、堂々としたパフォーマンスで魅了します。"
                data-cimage="images/hyeind.png">
                <img src="images/hyein.jpg" alt="Hyein" />
                <p>Hyein</p>
            </div>
        </div>

        <div id="member-intro-box">
            <h3 id="member-name">Hanni</h3>
            <p id="member-description">
                Hanniはベトナム出身で、透明感のある歌声が魅力のメインボーカルです。
            </p>
        </div>
        <img
            id="center-dance-img"
            src="images/hannid.png"
            alt="C位パフォーマンス画像"
            style="max-width: 320px; margin: 20px auto; display: block"
        />
    </section>
   
    <script src="js/script.js"></script>

    <!-- NEWS 区域 -->
    <section class="news-section" id="news">
        <h2 class="section-title">📰 NEWS</h2>
    
        <div class="news-phone-frame">
            <div class="news-list">
                <div class="news-card">
                    <p class="news-date">2025.08.01</p>
                    <a href="#" class="news-title">新曲リリース</a>
                    <p class="news-summary">幻想的なMVが公開され、話題を集めています。</p>
                </div>
    
                <div class="news-card">
                    <p class="news-date">2025.07.25</p>
                    <a href="#" class="news-title">ワールドツアー決定！</a>
                    <p class="news-summary">2025年のワールドツアー開催が発表され、初日は東京公演です。</p>
                </div>
    
                <div class="news-card">
                    <p class="news-date">2025.07.10</p>
                    <a href="#" class="news-title">ファッション誌表紙に登場</a>
                    <p class="news-summary">メンバー全員で「Vogue」8月号の表紙を飾りました。</p>
                </div>
    
                <div class="news-card">
                    <p class="news-date">2025.07.01</p>
                    <a href="#" class="news-title">ファンミーティング開催</a>
                    <p class="news-summary">ソウルで3万人以上のファンが集まり、温かい交流の場となりました。</p>
                </div>
    
                <div class="news-card">
                    <p class="news-date">2025.06.20</p>
                    <a href="#" class="news-title">Hanniドラマ出演</a>
                    <p class="news-summary">tvNの新ドラマで初の主演を務めることが決定しました。</p>
                </div>
            </div>
            <img src="images/corne.png" class="corner-cat" alt="cat" />
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p class="footer-text">© 2025 NewJeans ファンサイト All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
